CD_TIPO_MOVIMENTO;DS_TIPO_MOVIMENTO;DT_ATUALIZACAO
0;BAIXA DE RECIBO;19/11/2008 00:01:41
1;RECIBO LANÇADO EM OPFAX TOTAL;19/11/2008 00:01:41
2;RECIBO LANÇADO EM OPFAX PARCIAL;19/11/2008 00:01:41
3;BAIXA DE OPFAX;19/11/2008 00:01:41
4;EXCLUSÃO;19/11/2008 00:01:41
5;EXCLUSÃO DE OPFAX TOTAL;19/11/2008 00:01:41
6;EXCLUSÃO DE OPFAX PARCIAL;19/11/2008 00:01:41
7;EXCLUSÃO DE BAIXA DE OPFAX;19/11/2008 00:01:41
8;INFORME DE DEPÓSITO;19/11/2008 00:01:41
9;EMISSÃO DE BOLETO;19/11/2008 00:01:41
10;SOLICITAÇÃO DE SP;19/11/2008 00:01:41
11;AJUSTE MANUAL;19/11/2008 00:01:42
20;COMISSAO CARTAO CVC;17/02/2013 00:41:06
12;ESTORNO;19/11/2008 00:01:41
13;ESTORNO DE OPFAX TOTAL;19/11/2008 00:01:41
14;ESTORNO DE OPFAX PARCIAL;19/11/2008 00:01:41
15;ESTORNO DE BAIXA DE OPFAX;19/11/2008 00:01:41
17;RECUPERAÇÃO DE COMISSÃO;19/11/2008 00:01:41
18;AJUSTE DE FECHAMENTO;19/11/2008 00:01:41
19;REPASSE PARA MASTER FRANQUEADO;20/01/2013 00:16:33
16;AJUSTE AUTOMÁTICO;19/11/2008 00:01:41
21;MULTA (CANCELAMENTO);29/05/2015 18:00:34
23;CANCELAMENTO;25/11/2015 11:57:34
24;MULTA DE CANCELAMENTO;25/11/2015 11:57:34
25;COMISSAO DA LOJA;25/11/2015 11:57:34
26;SALDO BOLETO - NAO CONTABIL;25/11/2015 11:57:34
27;REEMBOLSO PARCEIRO;25/11/2015 11:57:34
22;Extras Corporativo;26/08/2015 14:29:01
